
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ecolometre</title>
        <style>
            /* style CSS ici */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            button {
                margin: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>

    </head>

    <body>
    <center>
    <div id="encadre">
        <h2>Idée reçue n°x</h2>

        <button onclick="repondre('Bouton 1')">Je ne suis pas d'accord</button>
        <button onclick="repondre('Bouton 2')">Je ne sais pas</button>
        <button onclick="repondre('Bouton 3')">Je suis d'accord</button>
    </div>
    </center>
    


    </body>
</html>
