
<!DOCTYPE html>
<html lang="fr">
	<head>
		<style>
			h2, p{
				text-align: center;
				color: rgb(72,255,0);
				font-family: 'Lucida Handwrting',sans-serif;
			}
			body{
				background-image: url('https://i.pinimg.com/474x/ea/4c/14/ea4c14bf7ba3520c1847d5877ac07405.jpg');
				background-size: cover;
				background-position: centre;
				font-family: 'Arial', sans-serif;
				background-image: url('https://i.pinimg.com/474x/ea/4c/14/ea4c14bf7ba3520c1847d5877ac07405.jpg');
			}
			div{
				text-align: centre;
			}
			img{
				display: block;
				margin: 0 auto;
			}
		</style>
		<meta charset="utf-8" />
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="about.css"/>
		<link rel="icon" href="favicon.ico" sizes="16x16" />
        	<title>Ecolometre</title>
	</head>
	<body>
		<div id="encadre">
			<center>
				<h2 >Qui sommes nous?</h2>
			</center>
			<center>
				<p>
					Nous sommes sept en première année de licence en informatique à Rennes. <br>
					Ceci est notre premier gros défi en informatique. En espérent que cela vous plaisent. <br>
				
					Baya Melki <br>
					Emma Park <br>
					Aaron Hajadi <br>
					Ethan Le Rat <br>
					Abdoullakh Gikhaev <br>
					Clément Delannoy <br>
					Marine Vedolin <br>
				</p>
			</center>
			<center>
				<img src="C:\Users\marin\OneDrive\Bureau\Fac\Projet DI\IMG_20231208_032501_695.JPG"/>
			</center>
		</div>
	</body>
</html>
